version: "3.5"

services:
  app:
    image: "literal_app"
    container_name: "literal_app_1"
    build: literal
    volumes:
      - ./literal/:/app/
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8010:8000"
    expose:
      - 8010
    env_file:
        - variables/dev.env
