DATABASE_ENGINE='django.db.backends.postgresql'
PG_HOST='ec2-99-80-200-225.eu-west-1.compute.amazonaws.com'
PG_PORT='5432'
PG_DB='dbrsd47kaqtkfr'
PG_USER='lrwcfniguglowf'
PG_USER_PASSWORD='98ec73a00ad67e56f3f2a15f11a902f324444b74b7a072878502557578069e53'
DJANGO_SECRET_KEY='django-insecure-!7i6$$plbdc7ugxrcm$mn6#_h8bxrn&kuma)l+gd76ld4f(=sh'
DEBUG_COLLECTSTATIC='1'