PYTHONUNBUFFERED=1

DATABASE_ENGINE=django.db.backends.postgresql
PG_HOST=postgres
PG_PORT=5432
PG_DB=postgres
PG_USER=postgres
PG_PASS=postgres
PG_SSL_MODE=disable

DJANGO_SECRET_KEY=django-insecure-!7i6$$plbdc7ugxrcm$mn6#_h8bxrn&kuma)l+gd76ld4f(=sh
DJANGO_DEBUG=True
DEBUG_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=arinaberdnikova999@gmail.com
EMAIL_HOST_PASSWORD=qwerty953504
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json