PYTHONUNBUFFERED=1

DATABASE_ENGINE=django.db.backends.postgresql
PG_HOST=postgres
PG_PORT=5432
PG_DB=postgres
PG_USER=postgres
PG_PASS=postgres
PG_SSL_MODE=disable

DJANGO_SECRET_KEY=django-insecure-!7i6$$plbdc7ugxrcm$mn6#_h8bxrn&kuma)l+gd76ld4f(=sh
DJANGO_DEBUG=True
DEBUG_COLLECTSTATIC=1
